#main
  .container
    - @menus.each do |menu|
      .menu
        h1 =menu.name
        .menu_photos
          a.image.border-img href="#" rel="gallery12" 
            img alt="" src="#{menu.dishes.first.image.url}"
          a.image.border-img href="#" rel="gallery12" 
            img alt="" src="#{menu.dishes.second.image.url}"
          a.image.border-img href="#" rel="gallery12" 
            img alt="" src="#{menu.dishes.third.image.url}"
        .menu_description
          table width="100%" cellspacing="0" cellpadding="0" 
            tbody
              - menu.dishes.each do |dish|
                tr 
                  td =dish.name
                  td =dish.description
              tr
                td Цена 
                td =menu.price 
    = will_paginate @menus, renderer: BootstrapPagination::Rails