doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      title= content_for?(:title) ? yield(:title) : "Lunch Rocket"
      meta content=(content_for?(:description) ? yield(:description) : "Rails3 Bootstrap Devise Cancan") name="description" 
        = stylesheet_link_tag "application", media: "all"
        = javascript_include_tag "application"
  nav.navbar.navbar-default role="navigation" 
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav style=("float: right") 
        = render 'layouts/navigation'
  = yield